NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bXhsa2dldGVqdXh4enNubWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzMjExMjcsImV4cCI6MTk5OTg5NzEyN30.dt3IGVPBVbB51M53HyxW1csClfyvqmwVvkouyHr_yJU
NEXT_PUBLIC_SUPABASE_URL=https://rxmxlkgetejuxxzsnmkg.supabase.co
apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bXhsa2dldGVqdXh4enNubWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzMjExMjcsImV4cCI6MTk5OTg5NzEyN30.dt3IGVPBVbB51M53HyxW1csClfyvqmwVvkouyHr_yJU
url=https://rxmxlkgetejuxxzsnmkg.supabase.co
